{
  "name": "ASK UNION – SBISA JAIPUR CIRCLE",
  "short_name": "ASK UNION",
  "description": "Union information, circulars, events and support – all in one place.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
